#
# Splunk app configuration file
#

[package]
id = TA-llm-command-scoring

[install]
is_configured = 0
install_source_checksum = 4de7f7bb9315f683a40450d30615749bd12a8bc6

[ui]
is_visible = 1
label = LLM Command Scoring
setup_view = configuration

[launcher]
author = morethanyell
description = Queries an AI language model to assess the potential risk of a command-line argument, returning a Likert-scale score that reflects the likelihood of malicious behavior.
version = 1.0.0

