[claaiscore-command]
syntax = | claaiscore <claaiscore-options>
shortdesc = Check a cmd line arg's malicous score according to ChatGPT
description = Queries an AI language model to assess the potential risk of a command-line argument, returning a Likert-scale score that reflects the likelihood of malicious behavior.
usage = public
example1 = | claaiscore textfield="process" api_name="my_dev_chatgpt_project"
comment1 = | Will prompt ChatGPT about the CLA provided and will respond with a Likert-type score
example2 = | claaiscore textfield="process" model="gpt-4-turbo"
comment2 = | Will prompt ChatGPT (gpt-4-turbo) about the CLA provided and will respond with a Likert-type score
example3 = | claaiscore api_url="https://api.openai.com/v1/chat/completions" textfield="process" model="gpt-4-turbo"
comment3 = | Will prompt ChatGPT (gpt-4-turbo) about the CLA provided and will respond with a Likert-type score
tags = 
maintainer = morethanyell (daniel.l.astillero@gmail.com)

[claaiscore-options]
syntax = (textfield=<fieldname>) | ( api_name=<api_name>) | (api_url=<api_url>) | (model=<string>) | (temperature=<float>) | (output_field=<fieldname>)
